NEXT_PUBLIC_SANITY_PROJECT_ID="tz1jn366"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1vY2Vsb3QtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dm7wVcNLf64GOO3jz9D8OAUm3Kdy7HbDcFoW8jf3qc
