NEXT_PUBLIC_SANITY_PROJECT_ID="tz1jn366"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1vY2Vsb3QtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dm7wVcNLf64GOO3jz9D8OAUm3Kdy7HbDcFoW8jf3qc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QdvnnA3y3wQ7j4aISVZPznQtU6C29szunGsr0RMoTDFuogIux1UKpbmnwe7VWFsxKvv97Nrtb5t7s1yiTkZQ1E300UWEtL0I2
STRIPE_SECRET_KEY=sk_test_51QdvnnA3y3wQ7j4aiDzB8lUFVK42dieBzlRCLf8OFummWmoSZZEOd7ZXKZV7a4Uco0hlcmXdPlFj8tCelX2HtPFp000ijCdV3b